# test

./: pom.xml
src/main/java/com/paic/client/http/: Entrance.java  HttpClient.java
src/main/java/com/paic/client/socket/: BioSocket.java  Test.java
src/main/resources/: 2005.xml  2502.xml  8127.xml  8402.xml  code_template.xml  url_map.properties
